spring.output.ansi.enabled=always

# hello.springmvc 패키지와 그 하위 로그 레벨 설정
# 위험도 순(낮은 것부터 높은 것 순서)
# trace -> debug -> info -> warn -> error

logging.level.hello.springmvc=debug

# Spring Boot의 기본은 info로 설정되어 있음
logging.level.root=info